/* HashSet
 * @author Liu Siwei (liusiwei.yjlo@gmail.com)
 * A hash set implemented using HashMap
 */

import HashMap

class HashSet {
	
	var _CAPACITY = 63
	var _map = null
	
	// Dummy value to associate with an Object in the backing Map
	func _Dummy() { return func(){} }
	var _PRESENT = _Dummy()
	
	@(capacity) {
		if capacity {
			_CAPACITY = capacity
		}
		_map = HashMap(_CAPACITY)
	}

	func add(e) {
		return _map.put(e, _PRESENT) == null
	}
	
	func clear() {
		_map.clear()
	}
	
	func size() {
		return _map.size()
	}
	
	func remove(o) {
		return _map.remove(o) == _PRESENT
	}
	
	func toString() {
		var str = ""
		for i in 0..<_CAPACITY {
			var node = _getNodeByPath(_getPathByIndex(i), false)
			if node != null && !$is_empty(node.entry) {
				str += (i + ": " + node.toString() + "\n")
			}
		}
		return str
	}
}
