/* Iterator
 * @author Siwei Liu
 * An abstract iterator
 */
class Iterator {
	
	/* To be overridden */
	func size() { return 0 }
	
	
	class Iterator {
		_index := 0
		var _current
		var _next
		
		
		@(current) {
			_current = current
		}
		
		func setNextFunc(next_func) {
			_next = next_func
		}
		
		func getCurrent() {
			return _current
		}
		
		func setCurrent(new_current) {
			_current = new_current
		}
		
		func hasNext() {
			return nextIndex() < size()
		}
		
		func nextIndex() {
			return _index + 1
		}
		
		func next() {
			_index++
			return _next()
		}
	}
}