/**
 * Math
 * @author Siwei Liu
 */

class Math {
	func abs(n) {
		if n < 0 { return -n; }
		return n;
	}
	
	func trunc(n) {
		return n - n % 1;
	}
	
	func ceil(n) {
		if n > 0 && n % 1 > 0 {
			return trunc(n) + 1;
		} else {
			return trunc(n);
		}
	}
	
	func floor(n) {
		if n < 0 && n % 1 < 0 {
			return trunc(n) -1;
		} else {
			return trunc(n);
		}
	}
	
	func round(n, d) {
		if d == null || d == 0 {
			if (abs(n % 1) >= 0.5 && n > 0) 
			|| (abs(n % 1) < 0.5 && n < 0){
				return ceil(n);
			} else {
				return floor(n);
			}
		}
		var precision = 10 ** d;
		return round(n * precision) /. precision;
	}
	
	func max(a, b) {
		return a > b ? a : b;
	}
	
	func min(a, b) {
		return a < b ? a : b;
	}
	
	class rand {
		var a = 25214903917;
		var c = 11;
		var previous = 0;
		
		@(seed) {
			if seed {
				previous = seed;
			}
		}
		
		func next() {
			var r = a * previous + c;
			previous = r;
			return r % 1000 /. 1000;
		}
	}
}
