/**
 * String Util
 * @author Liu Siwei
 */
 
import ListUtil;

class StringUtil {
	func len(str) {
		return ListUtil.len($string_to_char_list(str));
	}
	
	func charAt(str, i) {
		var chars = $string_to_char_list(str);
		return ListUtil.get(chars, i);
	}
	
	func listToString(lst) {
		if $is_list(lst) && $is_empty(lst) {
			return "";
		}
		if $is_list($head(lst)) {
			return listToString($head(lst)) + listToString($tail(lst));
		}
		return $head(lst) + listToString($tail(lst));
	}
	
	func toLower(str) {
		
	}
	
	func toUpper(str) {
		
	}
}
