/*
There is a parking lot with only one empty spot. Given the initial state
of the parking lot and the final state. Each step we are only allowed to
move a car out of its place and move it into the empty spot.
The goal is to find out the least movement needed to rearrange
the parking lot from the initial state to the final state.

Say the initial state is an array:
1,2,3,0,4
where 1,2,3,4 are different cars, and 0 is the empty spot.

And the final state is
0,3,2,1,4
We can swap 1 with 0 in the initial array to get 0,2,3,1,4 and so on.
Each step swap with 0 only.
*/

func swap(lst, a, b) {
	temp := lst[a]
	lst[a] = lst[b]
	lst[b] = temp
	return lst
}

func garage(beg, end) {
	i := 0
	moves := 0
	if beg.len != end.len { return }
	print(beg)
	while !(beg == end) {
		if beg[i] != 0 && beg[i] != end[i] {
			empty := beg.index(0)
			final_pos := end.index(beg[i])

			if empty != final_pos {
				beg = swap(beg, final_pos, empty)
				print(beg)
				empty = beg.index(0)
				beg = swap(beg, i, empty)
				print(beg)
				moves += 2
			} else {
				beg = swap(beg, i, empty)
				print(beg)
				moves++
			}
		}
		i++
		if i == beg.len {
			i = 0
		}
	}
	return moves
}

print(garage(Array([1,2,3,0,4]), Array([0,3,2,1,4])))
