/*
Given a sorted integer array without duplicates,
return the summary of its ranges.
For example, given [0,1,2,4,5,7], return ["0->2","4->5","7"].
*/

import ArrayList

func summary_ranges(nums) {
	res := ArrayList()
	len := nums.len
	if len == 1 { return nums }
	i := 0
	while i < len {
		num := nums[i]
		while i+1 < len && nums[i+1] - nums[i] == 1 {
			i += 1
		}
		if nums[i] != num {
			res.add(num + "->" + nums[i])
		} else {
			res.add(num + "")
		}
		i += 1
	}
	return res
}

print(summary_ranges(Array([0,1,2,4,5,7])))
