/* LeetCode 412. Fizz Buzz
Write a program that outputs the string representation
of numbers from 1 to n.

But for multiples of three it should output “Fizz”
instead of the number and for the multiples of five
output “Buzz”. For numbers which are multiples of
both three and five output “FizzBuzz”.
*/

import LinkedList;

func fizzBuzz(n) {
	var list = LinkedList();
	for i in (1, n+1) {
		if (i % 15 == 0) {
			list.add("FizzBuzz");
		} else if (i % 3 == 0) {
			list.add("Fizz");
		} else if (i % 5 == 0) {
			list.add("Buzz");
		} else {
			list.add(i + "");
		}
	}
	return list;
}

print(fizzBuzz(20).toList());