/* LeetCode 167. Two Sum II - Input array is sorted
Given an array of integers that is already sorted in ascending order,
find two numbers such that they add up to a specific target number.
The function twoSum should return indices of the two numbers
such that they add up to the target, where index1 must be less than index2.
You may assume that each input would have exactly one solution
and you may not use the same element twice.

Input: numbers={2, 7, 11, 15}, target=9
Output: [0, 1]
*/

import ArrayList

func twoSum(nums, target) {
	indice := []
	if nums == null || nums.size() < 2 { return indice }
	left := 0
	right := nums.size() - 1
	while left < right {
		v := nums.get(left) + nums.get(right)
		if v == target {
			indice = [left, right]
			break
		} else if v > target {
			right --
		} else {
			left ++
		}
	}
	return indice
}

arrayList := ArrayList()
print(twoSum(arrayList, 9))	// invalid nums size
arrayList = ArrayList([2, 7, 11, 15])
print(twoSum(arrayList, 9))	// 2 + 7
print(twoSum(arrayList, 22))	// 7 + 15

arrayList = ArrayList([3, 6, 13, 15, 22, 46, 51, 73, 99]) 
print(twoSum(arrayList, 35))	// 13 + 22
