/* LeetCode 66. Plus One
Given a non-negative integer represented as a non-empty array of digits, plus one to the integer.
You may assume the integer do not contain any leading zero, except the number 0 itself.
The digits are stored such that the most significant digit is at the head of the list.

Input: [1, 4, 9]
Output: [1, 5, 0]
*/

import HeapList

func plusOne(num) {
	var digits = HeapList()
	digits.init(num)
	
	for i in digits.size()-1...0 by -1 {
		if(digits.get(i) < 9) {
			digits.put(i, digits.get(i) + 1)
			return digits.toList()
		}
		digits.put(i, 0)
	}
	
	var newNumber = HeapList()
	newNumber.put(0, 1)
	for i in 0..<digits.size() {
		newNumber.put(i + 1, 0)
	}
	
	return newNumber.toList()
}

print(plusOne([1, 2, 9]))
print(plusOne([9, 8, 9, 9]))
print(plusOne([9, 9]))
print(plusOne([2, 3]))
print(plusOne([8]))
