/* LeetCode 8. String to Integer (atoi)
Implement atoi to convert a string to an integer.

Hint: Carefully consider all possible input cases.
If you want a challenge, please do not see below and ask
yourself what are the possible input cases.

Notes: It is intended for this problem to be specified
vaguely (ie, no given input specs). You are responsible
to gather all the input requirements up front.
*/

import Math

func atoi(str) {
	chars := str.toCharList
	sign := 1
	base := 0
	i := 0

	// discards all leading whitespaces
	while chars.head == ' ' { chars = chars.tail }

	if chars.head == '-' || chars.head == '+' {
		sign = chars.head == '-' ? -1 : 1 
		chars = chars.tail
	}

	while chars.head >= '0' && chars.head <= '9' {
		digit := chars.head - '0'
		prev_base := base
		base = 10 * base + digit
		
		// overflow
		if base - 10 * prev_base != digit {
			if sign == 1 { return Math.MAX_INT }
			else { return Math.MIN_INT }
		}
		
		chars = chars.tail
	}
	return base * sign
}

print(atoi("  900712"))
