/* LeetCode 7. Reverse Integer
Reverse digits of an integer.

Example1: x = 123, return 321
Example2: x = -123, return -321

click to show spoilers.

Note:
The input is assumed to be a 32-bit signed integer.
Your function should return 0 when the reversed integer overflows.
*/

func reverse(x) {
	result := 0;

	while x != 0 {
		tail := x % 10;
		newResult := result * 10 + tail;
		if (newResult - tail) / 10 != result {
			// return 0 when the reversed integer overflows
			// which will not happen in YJLO Script
			return 0;
		}
		result = newResult;
		x /= 10;
	}

	return result;
}

print(reverse(12345));
