/* LeetCode 1. Two Sum
Given an array of integers, return indices of the two numbers
such that they add up to a specific target.

You may assume that each input would have exactly one solution,
and you may not use the same element twice.

Example:
Given nums = [2, 7, 11, 15], target = 9,

Because nums[0] + nums[1] = 2 + 7 = 9,
return [0, 1].
*/

import HashMap;

func twoSum(nums, target) {
	hm := HashMap(32);
	i := 0;
	while !$is_empty(nums) {
		another := target - $head(nums);
		if hm.get(another) != null{
			return [hm.get(another), i];
		}
		hm.put($head(nums), i);
		i++;
		nums = $tail(nums);
	}
	return null;
}

print(twoSum([2, 7, 11, 15], 9)); // [0, 1]
print(twoSum([1,2,3,4], 6)); // [1, 3]
